NEXT_PUBLIC_AGORA_APP_ID=66511a82f58d4ee98e6748544394a6bd
NEXT_PUBLIC_AGORA_CONSOLE_TOKEN=c6a40c74794b41d49467de148fd4bc10
NEXT_PUBLIC_AGORA_CHANNEL_NAME=voicechat

AWS_ACCESS_KEY_ID=AKIA5G2VGG7DG6QV2P7A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2