NEXT_PUBLIC_AGORA_APP_ID=2debcd13007f408fbdc0fc01093d81d4
NEXT_PUBLIC_AGORA_CONSOLE_TOKEN=3a4122813f3744a59ab77b6a95de30be
NEXT_PUBLIC_AGORA_CHANNEL_NAME=voicechat

AWS_ACCESS_KEY_ID=AKIA5G2VGG7DG6QV2P7A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west2